# hystrix-example

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/robertsmieja/examples/hystrix/: HystrixClientApplication.java  HystrixStringService.java  StringService.java  StringServiceClient.java
client/src/main/java/com/robertsmieja/examples/hystrix/commands/: FaultyStringClientCommand.java  HelloWorldCommand.java  HelloWorldWithFallbackCommand.java  StringClientCommand.java
client/src/test/java/com/robertsmieja/examples/hystrix/commands/: HelloWorldCommandTest.java  HelloWorldWithFallbackCommandTest.java
server/src/main/java/com/robertsmieja/examples/hystrix/: HystrixExamplesApplication.java  HystrixServerApplication.java
server/src/main/java/com/robertsmieja/examples/hystrix/commands/: HelloWorldWithFallback.java  StringServiceWithFallbackCommand.java
server/src/main/java/com/robertsmieja/examples/hystrix/controller/: StringController.java
server/src/main/java/com/robertsmieja/examples/hystrix/service/: FaultyStringService.java  SimpleStringService.java  StringService.java
src/main/java/com/robertsmieja/examples/hystrix/: HystrixExamplesApplication.java
src/main/java/com/robertsmieja/examples/hystrix/commands/: StringCommand.java  StringServiceCommand.java
src/main/java/com/robertsmieja/examples/hystrix/controller/: FaulyStringController.java
src/main/java/com/robertsmieja/examples/hystrix/repository/: StringRepository.java
src/main/java/com/robertsmieja/examples/hystrix/service/: FaultyStringService.java  SlowStringService.java  StringService.java
src/test/java/com/robertsmieja/examples/hystrix/: HystrixExamplesApplicationTests.java
