buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.robertsmieja.examples'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 10

    repositories {
    	mavenCentral()
    	maven { url "https://repo.spring.io/milestone" }
    }


    ext {
    	springCloudVersion = 'Finchley.RELEASE'
    }

    dependencies {
        compile('com.netflix.hystrix:hystrix-servo-metrics-publisher:1.5.12')
        compile('org.apache.commons:commons-lang3:3.7')
    //	compile('org.jolokia:jolokia-core')
    	compile('org.springframework.boot:spring-boot-starter-actuator')
    //	compile('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
    	compile('org.springframework.boot:spring-boot-starter-webflux')
    	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    //	compile('org.springframework.shell:spring-shell-starter:2.0.1.RELEASE')
    	runtime('org.springframework.boot:spring-boot-devtools')
    	testCompile('org.springframework.boot:spring-boot-starter-test')
    	testCompile('io.projectreactor:reactor-test')
    }

    dependencyManagement {
    	imports {
    		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    	}
    }
}
